[route]

; prefix to be attached to all routing.
; prefixes can be used to represent namespaces.
; This prevents routing conflicts with other modules.
prefix = /debug

[placeholders]

; Section to define placeholders.
; Placeholders defined here automatically affect all routing.
; If placeholders with the same name are set for each routing
; If the same placeholder name is set for each routing, the placeholder for that routing takes precedence.

:controller = "[a-z0-9_]+"
:action     = "[a-z0-9_]+"
:year       = "[0-9]{4}"
:month      = "[0-9]{2}"
:day        = "[0-9]{2}"
:id         = "[0-9]+"

; Routing section
; define controller and action for each URI.
; Each must be a lower-case snake case.
; It is possible to define placeholders in the routing.

[/]
controller = top
action     = index

[/:controller]
action = index

[/:controller/:action]

[/file/:filename]
controller = file
action     = index
:filename = "[A-Za-z0-9_/\.-]+\.[A-Za-z0-9]{2,4}"
